<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arif Gungorur - Resume</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- PAGE HEADER -->
    <div class="header">
      <div class="title">
        <span></span>
        <h2>Arif Gungorur</h2>
        <i>Full-Stack Automation Engineer</i>
      </div>

      <div class="menu">
        <a href="index.html">Home</a> | <a href="resume.html">Resume</a> |
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <!-- PAGE HEADER -->

    <!-- PAGE CONTENT -->
    <div class="content">
      <h1><span></span> Resume</h1>

      <!-- SUMMARY -->
  

      <!-- SUMMARY -->

      <!-- WORK EXPERIENCE -->
      <div class="section">
        <h2>Work Experience</h2>

        <div class="card">
          <div class="left">
            <h2>eclinicalworks.com - Westborough, MA</h2>
            <i>SDET | 05/2021 to CURRENT </i>
          </div>
          <div class="right">
            Cucumber Framework , UI Testing and API Testing
          </div>
        </div>

        <div class="card">
          <div class="left">
            <h2>cloudbeds.com - San Diego, CA</h2>
            <i>QA TESTER | 06/2020 to 05/2021 </i>
          </div>
          <div class="right">
            TestNG Framework , UI Testing and Database Testing
          </div>
        </div>
      </div>
      <!-- WORK EXPERIENCE -->

      <!-- EDUCATION -->
      <div class="section">
        <h2>Education</h2>

        <div class="card">
          <div class="left">
            <h2>Ankara University</h2>
            <i>Law | 2014 - 2018</i>
          </div>
          <div class="right">
            Being Open to Innovation,
          </div>
        </div>
      </div>
      <!-- EDUCATION -->

      <!-- TECHNICAL SKILLS -->
      <div class="section">
        <h2>Technical Skills</h2>

        <div class="card">
          <div class="left">
            <h2>Java,SQL,HTML <br>UI,API,Database</h2>
          </div>
          
        </div>
      </div>
      <!-- TECHNICAL SKILLS -->
    </div>
    <!-- PAGE CONTENT -->

    
    <!-- PAGE FOOTER -->
  </body>
</html>
